<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/check" android:title="@string/check" />
    <item android:id="@+id/add" android:title="@string/add" />
    <item android:id="@+id/ip" android:title="@string/fyi_ip" />
    <item android:id="@+id/monitor" android:title="@string/monitor" />
</menu>